# drools_project_rudra

./: .project  pom.xml
src/main/java/com/amiya/springbootdemoproject/: Myapplication.java
src/main/java/com/amiya/springbootdemoproject/controller/: DepartmentController.java
src/main/java/com/amiya/springbootdemoproject/entity/: Department.java
src/main/java/com/amiya/springbootdemoproject/repository/: DepartmentRepository.java
src/main/java/com/amiya/springbootdemoproject/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/ducat/springboot/rest/: Myapplication.java
src/main/java/com/ducat/springboot/rest/config/: DroolsConfig.java
src/main/java/com/ducat/springboot/rest/controller/: Mycontroller.java
src/main/java/com/ducat/springboot/rest/model/: Account.java  EligibilityRequest.java
src/main/java/com/ducat/springboot/rest/service/: RuleEngineConfig.java
src/main/resources/: rules.drl
